# food-thermometer

./: platformio.ini
docs/: adc-calibration.xlsx  ~$adc-calibration.xlsx
food-thermometer-android/: .gitignore  build.gradle  settings.gradle
food-thermometer-android/app/: build.gradle
food-thermometer-android/app/src/androidTest/java/uk/tomhomewood/foodthermometer/: ExampleInstrumentedTest.kt
food-thermometer-android/app/src/main/: AndroidManifest.xml
food-thermometer-android/app/src/main/java/uk/tomhomewood/foodthermometer/: MainActivity.kt
food-thermometer-android/app/src/main/java/uk/tomhomewood/foodthermometer/model/: Thermometer.kt  ThermometerBindable.kt  ThermometerChannel.kt
food-thermometer-android/app/src/main/java/uk/tomhomewood/foodthermometer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
food-thermometer-android/app/src/main/java/uk/tomhomewood/foodthermometer/viewmodels/: HomeViewModel.kt
food-thermometer-android/app/src/main/java/uk/tomhomewood/foodthermometer/viewmodels/delegates/: ThermometerChannelViewModelDelegate.kt
food-thermometer-android/app/src/main/res/values/: strings.xml  themes.xml
food-thermometer-android/app/src/test/java/uk/tomhomewood/foodthermometer/: ExampleUnitTest.kt
food-thermometer-android/gradle/wrapper/: gradle-wrapper.properties
food-thermometer-esp/: platformio.ini
food-thermometer-esp/docs/: adc-calibration.xlsx
food-thermometer-esp/include/: AdcCalibrationData.h  Channel.h  ChannelSelectClient.h  MqttCommandRequest.h  Storage.h  TemperatureClient.h  TemperatureDisplayClient.h  config.h
food-thermometer-esp/src/: main.cpp
include/: AdcCalibrationData.h  Channel.h  ChannelSelectClient.h  DataReportingClient.h  MathUtils.h  MqttCommandType.h  Storage.h  TemperatureClient.h  TemperatureClientConfig.h  TemperatureDisplayClient.h  config.h
src/: ChannelSelectClient.cpp  DataReportingClient.cpp  MathUtils.cpp  Storage.cpp  TemperatureClient.cpp  TemperatureClientConfig.cpp  TemperatureDisplayClient.cpp  main.cpp
